// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
//        31	Android 12.0	S（12）
//        30	Android 11.0	R（11）
//        29	Android 10.0	Q（10）
//        28	Android 9.0	Pie（馅饼）
//        27	Android 8.1	Oreo（奥利奥）
//        26	Android 8.0	Oreo（奥利奥）
//        25	Android 7.1	Nougat（牛轧糖）
//        24	Android 7.0	Nougat（牛轧糖）
//        23	Android 6.0	Marshmallow（棉花糖）
//        22	Android 5.1	Lollipop（棒棒糖）
//        21	Android 5.0	Lollipop（棒棒糖）

        compileSdkVersion = 34
        buildToolsVersion = '33.0.0'
        minSdkVersion = 21 //升级最低版本api
        targetSdkVersion = 34

        zhenxiEngineVersionCode = 1

        RUNTIME_CONFIG_PROPERTIES = "RunTimeConfig.properties"
        RUNTIME_ENGINE_RESOURCE_APK_NAME = "runtime-engine.apk";
    }
    repositories {
        maven {
            name "aliyunmaven"
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            name "aliyunGoogle"
            url "https://maven.aliyun.com/repository/google"
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.megatronking.stringfog:gradle-plugin:5.1.0'
        classpath 'com.github.megatronking.stringfog:xor:5.0.0'
        // Add the dependency for the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    //id("org.jetbrains.kotlin.android") version "1.8.21"
    //如果使用kt插件,apk会膨胀4-5m
    //id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}


//task clean(type: Delete) {
//    delete rootProject.buildDir
//}